is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspTask4RazorPages
build_property.RootNamespace = aspTask4RazorPages
build_property.ProjectDir = C:\Users\Asus\OneDrive\Рабочий стол\IT STEP\My Drive\ASP.NET\ELVIN CAMALZADE\Tasks\aspTask4RazorPages\aspTask4RazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\OneDrive\Рабочий стол\IT STEP\My Drive\ASP.NET\ELVIN CAMALZADE\Tasks\aspTask4RazorPages\aspTask4RazorPages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Tasks/aspTask4RazorPages/aspTask4RazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Tasks/aspTask4RazorPages/aspTask4RazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Tasks/aspTask4RazorPages/aspTask4RazorPages/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Tasks/aspTask4RazorPages/aspTask4RazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Tasks/aspTask4RazorPages/aspTask4RazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Tasks/aspTask4RazorPages/aspTask4RazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Tasks/aspTask4RazorPages/aspTask4RazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v2cc8v6gjg
